"Accept": "application/json, text/javascript, */*; q=0.01",
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
"Cookie": "integratecover=1; SoufunSessionID_Rent=1_1537098148_1253; global_cookie=mr2oliibx27d5q8e2plafymsj5cjm4shx3d; polling_imei=a402c2c7e22f1ac8; ASP.NET_SessionId=ifpgjc30jqzkfvlgfdyladpn; sf_source=; s=; showAdbj=1; Rent_StatLog=115d3a22-ad26-48f9-9dcd-eab82c30425f; indexAdvLunbo=lb_ad1%2C0%7Clb_ad2%2C0%7Clb_ad3%2C0%7Clb_ad4%2C0%7Clb_ad6%2C0; city=www; unique_cookie=U_omuet3bl3pik5h9ycn5q6vqm124jm8urph6*26; Captcha=676D6D64694A372F326C4B70737142635A4A725954644F704674325742636A3858796456584938697558366D334E554D3539594B4272303261394C36715377516251714D565A59387273553D"




//section[@class="xqCaption mb8"]

https://m.fang.com/zf/bj/AGT
_415595884.html

zu.fang.com/chuzu/3_415595884_1.htm
https://m.fang.com/zf/bj/AGT
_415595884.html

zu.fang.com/chuzu/3_414480552_1.htm?
https://m.fang.com/zf/bj/AGT_414480552.html

s = "/chuzu/3_415624218_1.htm"
t = s.split("_")
t[1]
f = "https://m.fang.com/zf/bj/AGT_"
p = ".htm"
s = f + t[1] + p








