

sort
选项与参数：
-f  ：忽略大小写的差异，例如 A 与 a 视为编码相同；
-b  ：忽略最前面的空格符部分；
-M  ：以月份的名字来排序，例如 JAN, DEC 等等的排序方法；
-n  ：使用『纯数字』进行排序(默认是以文字型态来排序的)；
-r  ：反向排序；
-u  ：就是 uniq ，相同的数据中，仅出现一行代表；
-t  ：分隔符，默认是用 [tab] 键来分隔；
-k  ：以那个区间 (field) 来进行排序的意思

uniq
uniq命令可以去除排序过的文件中的重复行，因此uniq经常和sort合用。也就是说，为了使uniq起作用，所有的重复行必须是相邻的。
-i   ：忽略大小写字符的不同；
-c  ：进行计数
-u  ：只显示唯一的行

对于一个用户日志文件，每行记录了一个用户查询串，长度为1-255字节，共几千万行，请排出查询最多的前100条。 日志可以自己构造。

awk '{print $1}' $file | sort | uniq -c | sort -k1nr | head -n$100


用Shell编程，判断一文件是不是块或字符设备文件，如果是将其拷贝到 /dev 目录下。 

#!/bin/bash
#判断一文件是不是字符或块设备文件，如果是将其拷贝到 /dev 目录下
#file executable: chmod 755 1.sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH
echo -e "The program will Judge a file is or not a device file.\n\n"
read -p "Input a filename : " filename
if [ -b "$filename" -o -c "$filename" ]
then
       echo "$filename is a device file" && cp $filename /dev/ &
else
       echo "$filename is not a device file" && exit 1
fi

 设计一个shell程序，添加一个新组为class1，然后添加属于这个组的30个用户，用户名的形式为stdxx，其中xx从01到30。 

#!/bin/bash
#设计一个shell程序，添加一个新组为class1，然后添加属于这个组的30个用户，用户名的形式为stdxx，其中xx从01到30。
groupadd class1
for i in {9901..9930}
do
       xx=`echo $i | sed 's/99//g'`
       useradd -g class1 std$xx
       echo std$xx | passwd std$xx --stdin
       echo -e "user std$xx password is std$xx" >> /root/newuser.txt
done


3．编写shell程序，实现自动删除50个账号的功能。账号名为stud1至stud50。

#!/bin/bash
#4.sh
#编写shell程序，实现自动删除50个账号的功能。账号名为stud1至stud50。
#file executable: chmod 755 3.sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH
i=1
while [ i -le 50 ]
do
   let i++
       userdel -r stud$i
done


crontab的作用
基本格式 : 
*　　*　　*　　*　　*　　command 
分　时　日　月　周　命令 
第1列表示分钟1～59 每分钟用*或者 */1表示 
第2列表示小时1～23（0表示0点） 
第3列表示日期1～31 
第4列表示月份1～12 
第5列标识号星期0～6（0表示星期天） 
第6列要运行的命令 
crontab文件的一些例子： 
30 21 * * * /usr/local/etc/rc.d/lighttpd restart 
上面的例子表示每晚的21:30重启apache。 
45 4 1,10,22 * * /usr/local/etc/rc.d/lighttpd restart 
上面的例子表示每月1、10、22日的4 : 45重启apache。 
名称 : crontab 
使用权限 : 所有使用者 
使用方式 : 
crontab file [-u user]-用指定的文件替代目前的crontab。 
crontab-[-u user]-用标准输入替代目前的crontab. 
crontab-1[user]-列出用户目前的crontab. 
crontab-e[user]-编辑用户目前的crontab. 
crontab-d[user]-删除用户目前的crontab. 
crontab-c dir- 指定crontab的目录。 
crontab文件的格式：M H D m d cmd. 
M: 分钟（0-59）。 
H：小时（0-23）。 
D：天（1-31）。 
m: 月（1-12）。 
d: 一星期内的天（0~6，0为星期天）。 
cmd要运行的程序，程序被送入sh执行，这个shell只有USER,HOME,SHELL这三个环境变量 
说明 : 
crontab 是用来让使用者在固定时间或固定间隔执行程序之用，换句话说，也就是类似使用者的时程表。-u user 是指设定指定 
user 的时程表，这个前提是你必须要有其权限(比如说是 root)才能够指定他人的时程表。如果不使用 -u user 的话，就是表示设 
定自己的时程表。 
参数 : 
crontab -e : 执行文字编辑器来设定时程表，内定的文字编辑器是 VI，如果你想用别的文字编辑器，则请先设定 VISUAL 环境变数 
来指定使用那个文字编辑器(比如说 setenv VISUAL joe) 
crontab -r : 删除目前的时程表 
crontab -l : 列出目前的时程表 
crontab file [-u user]-用指定的文件替代目前的crontab。 

某系统管理员需每天做一定的重复工作，请按照下列要求，编制一个解决方案：
（1）在下午4 :50删除/abc目录下的全部子目录和全部文件；
（2）从早8:00～下午6:00每小时读取/xyz目录下x1文件中每行第一个域的全部数据加入到/backup目录下的bak01.txt文件内；
（3）每逢星期一下午5:50将/data目录下的所有目录和文件归档并压缩为文件：backup.tar.gz；
（4）在下午5:55将IDE接口的CD-ROM卸载（假设：CD-ROM的设备名为hdc）；
（5）在早晨8:00前开机后启动。

vim /etc/crontab 在里面增加下面内容：

50 16 * * * root rm -rf /abc/* 2>&1 &
00 8-18 * * * root cat /xyz/x1|awk '{print $1}' >> /backup/bak01.txt 2>&1 &
50 17 * * 1 root cd /data;tar -zcvf backup.tar.gz * 2>&1 &
55 17 * * * root umount /hdc 2>&1 &


设计一个shell程序，在每月第一天备份并压缩/etc目录的所有内容，存放在/root/bak目录里，且文件名
为如下形式yymmdd_etc，yy为年，mm为月，dd为日。Shell程序fileback存放在/usr/bin目录下。

vim /usr/bin/fileback.sh

#!/bin/bash
#fileback.sh
#file executable: chmod 755 fileback.sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH
filename=`date +%y%m%d`_etc.tar.gz
cd /etc/
tar -zcvf $filename *
mv $filename /root/bak/
------------------------------------------------------
vim /etc/crontab 加入
* * 1 * * root ./fileback.sh &


设计一个Shell程序，在/userdata目录下建立50个目录，即user1～user50，并设置每个目录的权限，其
中其他用户的权限为：读；文件所有者的权限为：读、写、执行；文件所有者所在组的权限为：读、执行。

#!/bin/bash
#7.sh
#file executable: chmod 755 7.sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH
for ((i=1;i<=50;i++))
do
       mkdir -p /usrdata/user$i
       cd /usrdata
       chmod 754 user$i
done



判断是否是设备文件
 
#/bin/bash
echo -e "The program will Judge a file is or not a device file.\n\n"
read -p "Input a filename:" filename
if [ -b $filename -o -c $filename ]; then
        echo "$filename is a device file"
        exit 0
else
        echo "$filename is not a device file"
        exit 1
firead Cp：用于在读数据时输出提示信息
 
注意！ [ 之间是有空格的：if ! [ -f $filename ] ; then。一般用if [ ! * ]


添加用户：
 
#/bin/bash
 
groupadd -f class1
for i in {9909..9911}
do
        xx=`echo $i | sed 's/99//g'`
        useradd -g class1 std${xx}
        echo std${xx} | passwd std${xx} --stdin
        echo -e "user std${xx} passwd is std${xx}">>/root/newuser.txt
done
exit 0
 
       注意等号的前后不要有空格：xx=`echo $i | sed 's/99//g'`
       变量如果前后有字符，要是大括号
 
统计IP访问：
要求分析apache访问日志，找出访问页面数量在前100位的IP数。日志大小在78M左右。以下是apache的访问日志节选
 
202.101.129.218 - - [26/Mar/2006:23:59:55 +0800] "GET /online/stat_inst.php?pid=d065 HTTP/1.1" 302 20-"-" "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)"
 
 
# awk '{print $1}' log      |sort |uniq -c|sort -r |head -n10
      5 221.224.78.15
      3 221.233.19.137
      1 58.63.148.135
      1 222.90.66.142
      1 222.218.90.239
      1 222.182.95.155
      1 221.7.249.206
      1 221.237.232.191
      1 221.235.61.109
      1 219.129.183.122


求2个数之和
#/bin/bash
typeset first second
read -p "Input the first number:" first
read -p "Input the second number:" second
result=$[$first+$second]
echo "result is : $result"
exit 0



文本分析
取出password中shell出现的次数
第一种方法结果:
      4 /bin/bash
      1 /bin/sync
      1 /sbin/halt
     31 /sbin/nologin
      1 /sbin/shutdown
第二种方法结果:
/bin/sync       1
/bin/bash       1
/sbin/nologin   30
/sbin/halt      1
/sbin/shutdown  1
 
答案：
cat /etc/passwd|awk -F: '{if ($7!="") print $7}'|sort|uniq Cc
cat /etc/passwd|awk -F: '{if ($7!="") print $7}'|sort|uniq -c | awk '{print $2,$1}'
 

文件整理
employee文件中记录了工号和姓名
employee.txt:
100 Jason Smith 
200 John Doe 
300 Sanjay Gupta 
400 Ashok Sharma 
bonus文件中记录工号和工资
bonus.txt:
100 $5,000 
200 $500 
300 $3,000 
400 $1,250 
要求把两个文件合并并输出如下
处理结果:
400 ashok sharma $1,250
100 jason smith  $5,000
200 john doe  $500
300 sanjay gupta  $3,000
 
答案：join employee bonus | sort -k 2








打印本机的交换分区大小
处理结果:
Swap:1024M
 
free -m | sed -n '/Swap/p' | awk '{ print $2}'
free -m | sed -n 's/Swap:\ *\([0-9]*\).*/\1/p'
 
输出本机创建20000个目录所用的时间
处理结果:
real    0m3.367s
user    0m0.066s
sys     0m1.925s
 
答案：
# time for i in {1..2000} ; do mkdir /root/neil$i; done
 
real    0m6.200s
user    0m1.128s
sys     0m4.710s




打印当前sshd的端口和进程id
处理结果:
sshd Port&&pid: 22 5412
 
答案：netstat -anp | grep sshd | sed -n 's/.*:::\([0-9]*\)\ .* \ \([0-9]*\)\/sshd/\1 \2/p'
 
打印root可以使用可执行文件数
处理结果:
root's bins: 2306
 
echo "root's bins: $(find ./ -type f | xargs ls -l | sed '/-..x/p' | wc -l)"
root's bins: 3664
 
编译当前目录下的所有.c文件：
 
for file in *.c; do echo $file ; gcc -o $(basename $file .c) $file  ; sleep 2;  done > compile 2>&1





将一目录下所有的文件的扩展名改为bak
for i in *.*;do mv $i ${i%%.*}.bak;done



计算1-100的和 

#!/bin/bash
SUM=0
I=0
while [ $I -le 100 ]
do
    SUM=$((SUM+I))
    I=$((I+1))
done
echo "由1+2+3+...+100的和是:$SUM"



4.用户清理
清除本机除了当前登陆用户以外的所有用户
处理结果:
 23:00:17 up  1:08,  1 user,  load average: 0.02, 0.05, 0.02
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
root     pts/1    192.168.1.100    22:15    0.00s 10.75s  0.00s w
本机只剩下你自己就对了:)
5.root用户今天登陆了多长时间
处理结果:
root logon today: 0.06 hour


文件移动拷贝，有m1.txt m2.txt m3.txt m4.txt，分别创建出对应的目录，m1 m2 m3 m4 并把文件移动到对应的目录下。

#!/bin/bash
cd /
touch m1.txt m2.txt m3.txt m4.txt
I=1 
while [ $I -le 4 ]
do 
   mkdir m$I
   cp m$I.txt m$I
   I=$((I+1))
done








编写一个名为myfirstshell.sh的脚本，它包括以下内容。a) 包含一段注释，列出您的姓名、脚本的名称和编写这个脚本的目的。
b) 问候用户。
c) 显示日期和时间。
d) 显示这个月的日历。
e) 显示您的机器名。
f) 显示当前这个操作系统的名称和版本。
g) 显示父目录中的所有文件的列表。
h) 显示root正在运行的所有进程。
i) 显示变量TERM、PATH和HOME的值。
j) 显示磁盘使用情况。
k) 用id命令打印出您的组ID。
m) 跟用户说“Good bye”


#!/bin/bash
# 09嵌入 5号 贾德进 myfirstshell.sh shell的简单编程
user=`whoami`
case $user in
root)
echo "hello root";;
teacher)
echo "hello teacher";;
*)
echo "hello $user,welcome"
esac
echo "日期和时间: `date`"
echo "本月的日历: `cal`"
echo "本机的机器名:`uname -n`"
echo "当前这个操作系统的名称和版本:`uname -s;uname -r`"
echo "父目录中的所有文件的列表:`ls ../`"
echo "root正在运行的所有进程:` ps -u root`"
echo "变数TERM的值:$TERM"
echo "变数PATH的值:$PATH"
echo "变数HOME的值:$HOME"
echo "磁盘的使用情况:`df`"
echo "用id命令打印出你的组ID:`id -g`"
echo "Good bye!"





1、编写个shell脚本将当前目录下大于10K的文件转移到/tmp目录下
 
#/bin/sh
 
#Programm :
 
# Using for move currently directory to /tmp
 
for FileName in `ls -l | awk '$5>10240 {print $9}'`
 
do
 
mv $FileName /tmp
 
done
 
ls -al /tmp
 
echo "Done! "
 
2、编写shell脚本获取本机的网络地址。
 
比如：本机的ip地址是：192.168.100.2/255.255.255.0，那么它的网络地址是
 
192.168.100.1/255.255.255.0
 
方法一：
 
#!/bin/bash
 
#This script print ip and network
 
file="/etc/sysconfig/network-scripts/ifcfg-eth0"
 
if [ -f $file ] ;then
 
IP=`grep "IPADDR" $file|awk -F"=" '{ print $2 }'`
 
MASK=`grep "NETMASK" $file|awk -F"=" '{ print $2 }'`
 
echo "$IP/$MASK"
 
exit 1
 
fi
 
方法二：
 
#!/bin/bash
 
#This programm will printf ip/network
 
#
 
IP=`ifconfig eth0 |grep 'inet ' |sed 's/^.*addr://g'|sed 's/ Bcast.*$//g'`
 
NETMASK=`ifconfig eth0 |grep 'inet '|sed 's/^.*Mask://g'`
 
echo "$IP/$NETMASK"
 
exit
 




1. 写一个shell脚本来得到当前的日期，时间，用户名和当前工作目录。
答案 : 输出用户名，当前日期和时间，以及当前工作目录的命令就是logname，date，who i am和pwd。
现在，创建一个名为userstats.sh文件，将下面的代码添加到它。
复制代码 代码如下:

#!/bin/bash 
echo "Hello, $LOGNAME" 
echo "Current date is `date`" 
echo "User is `who i am`" 
echo "Current directory `pwd`"




3.你需要打印一个给定的数字的反序，如输入10572，输出27501，如果没有输入数据，应该抛出错误和使用脚本说明。在此之前，告诉我你需要在这里使用的算法。

算法

1.输入的数字为n
2.赋值 rev=0, sd=0 (反向和单个数字设置为0)
3.n % 10, 将得到最左边的数字
4.反向数字可以用这个方法生成 rev * 10 + sd
5.对输入数字进行右位移操作（除以10）
6.如果n > 0, 进入第三步，否则进行第七步
7.输出rev
现在，创建一个名为`numbers.sh`文件，并添加以下代码。
复制代码 代码如下:

#!/bin/bash 
if [ $# -ne 1 ] 
then 
    echo "Usage: $0   number" 
    echo "       I will find reverse of given number" 
    echo "       For eg. $0 0123, I will print 3210" 
    exit 1 
fi 
 
n=$1 
rev=0 
sd=0 
 
while [ $n -gt 0 ] 
do 
    sd=`expr $n % 10` 
    rev=`expr $rev \* 10  + $sd` 
    n=`expr $n / 10` 
done 
    echo  "Reverse number is $rev"





编写ubuntu软件安装和vim配置脚本


编写守护进程管理脚本
